<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chipos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  * {
    scroll-behavior: smooth;
  }

  .background-image {
    background-image: url("./WEBSITE-BANNER.png");
    width: 100%;
    height: 45vw;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .background-image>#sticker1 {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 23vw;
    left: 40vw;
    /* background-color: red; */

  }

  .background-image>#sticker2 {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 22.5vw;
    left: 29vw;
    /* background-color: red; */

  }

  .background-image>#sticker3 {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 28vw;
    left: 49vw;
    /* background-color: red; */

  }

  .background-image>#sticker4 {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 26.6vw;
    left: 62.1vw;
    /* background-color: red; */

  }

  .background-image>#sticker5 {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 16vw;
    left: 60vw;
    /* background-color: red; */

  }

  .background-image>#sticker6 {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 16.5vw;
    left: 66vw;
    /* background-color: red; */
  }

  div>#cards {
    display: flex;
    margin: 0 auto;
    margin-top: 20px;

    display: block;
    margin-bottom: 20px;
    max-width: 90%;

  }

  .card-body {
    background-color: antiquewhite;

  }


  .card-body>.card-title {
    font-weight: bold;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }

  .card-body>.card-subtitle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    text-align: center;
  }

  .card-body>.card-text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
  }

  #cards {
    width: 40%;
  }

  @media screen and (max-width: 500px) {
    #cards {
      width: 100%;
    }

    .card-body {
      width: 100%;
    }

    .card-text {
      font-size: 135px;
    }
  }
</style>
<script>
  function displayCard(event) {
    var cards = document.querySelector('#cards')
    console.log(event.innerHTML);
    Array.prototype.forEach.call(cards.getElementsByClassName("card-body"), function (element) {
      console.log(element.id)
      if (element.id == event.id) {
        element.style.display = "block";
      } else {
        element.style.display = "none";
      }
    });

    // return false
  }
</script>

<body>
  <div>
    <div class="background-image">
      <a id="sticker1" onclick="displayCard(this)" href="#cards">.</a>
      <a id="sticker2" onclick="displayCard(this)" href="#cards">.</a>
      <a id="sticker3" onclick="displayCard(this)" href="#cards">.</a>
      <a id="sticker4" onclick="displayCard(this)" href="#cards">.</a>
      <a id="sticker5" onclick="displayCard(this)" href="#cards">.</a>
      <a id="sticker6" onclick="displayCard(this)" href="#cards">.</a>
    </div>

    <h1 hidden>Chipos</h1>
    <div class="card" id="cards">
      <div class="card-body" id="sticker1" style="display: none;">
        <h5 class="card-title">Hoolioo</h5>
        <h6 class="card-subtitle mb-2 text-muted">Co founder,Collab manager</h6>
        <hr>
        <p class="card-text">
          Collab manager, marketing superstar, class A degen and an all time
          legend, converting all of his expertise to Chipos and WILL lead us to glory.</p>

      </div>
      <div class="card-body" id="sticker2" style="display: none;">
        <h5 class="card-title">El Chipo</h5>
        <h6 class="card-subtitle mb-2 text-muted">Co founder, project lead</h6>
        <hr>
        <p class="card-text">
          Strategic thinker and a creative genius.
          " i will not rest until i succeed or die"</p>
        n
      </div>
      <div class="card-body" id="sticker3" style="display: none;">
        <h5 class="card-title">Icritabit - LightningCat.io</h5>
        <h6 class="card-subtitle mb-2 text-muted"> Developer</h6>
        <hr>
        <p class="card-text">:
          People think they part of de Justified ancients of mumu
        </p>

      </div>
      <div class="card-body" id="sticker4" style="display: none;">
        <h5 class="card-title">ChipoDrew, Chiporator </h5>
        <h6 class="card-subtitle mb-2 text-muted">black chipo</h6>
        <hr>
        <p class="card-text">
          I am compileAndDeploy but you can call me Andrew. My purpose here is to make
          you feel at home while in Chipos and take care of any issues or questions you may
          have. I am currently a Network Engineer that has a focus to move into a blockchain
          development in the web3 community. I live in San Diego, CA and enjoy anything
          tech. If you see me in the server feel free to say hello so we can get to know each
          other.
        </p>

      </div>
      <div class="card-body" id="sticker5" style="display: none;">
        <h5 class="card-title">Illusive</h5>
        <h6 class="card-subtitle mb-2 text-muted">Lead Artists from Indonesia</h6>
        <hr>
        <p class="card-text">
          Astonishing previous experience, the hands behind the
          Chipo design. guarantees top quality in the market.
        </p>

      </div>
      <div class="card-body" id="sticker6" style="display: none;">
        <h5 class="card-title">Rakka</h5>
        <h6 class="card-subtitle mb-2 text-muted">Support Artist from Indonesia</h6>
        <hr>
        <p class="card-text">
          Joined the team when everyone at Chipos got amazed by his art and work ethic, will continue shocking everyone
          in
          the space
          .
        </p>

      </div>
    </div>
  </div>


</body>

</html>